@import compass

@import url(https://fonts.googleapis.com/css?family=RobotoDraft)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$red: #db4437
$blue: #4285f4
$yellow: #f4b400
$green: #0f9d58
$default: #e7e6dd
$color-theme: ("red": $red, "green": $green, "blue": $blue, "yellow": $yellow, "default": $default)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@mixin dim($width, $height:$width)
	width: $width
	height: $height
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@function unpack($shorthand)
	@if length($shorthand) == 1
		@return nth($shorthand, 1) nth($shorthand, 1) nth($shorthand, 1) nth($shorthand, 1)
	@else if length($shorthand) == 2
		@return nth($shorthand, 1) nth($shorthand, 2) nth($shorthand, 1) nth($shorthand, 2)
	@else if length($shorthand) == 3
		@return nth($shorthand, 1) nth($shorthand, 2) nth($shorthand, 3) nth($shorthand, 2)
	@else
		@return $shorthand
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@mixin pos($position: relative, $coordinates: null null null null)
	@if type-of($position) == list
		$coordinates: $position
		$position: relative

	$coordinates: unpack($coordinates)

	$offsets: (top: nth($coordinates, 1), right: nth($coordinates, 2), bottom: nth($coordinates, 3), left: nth($coordinates, 4))

	position: $position

	@each $offset, $value in $offsets
		@if is-length($value)
			#{$offset}: $value
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*
	+box-sizing(border-box)
	&:before, &:after
		+box-sizing(border-box)
		
html
	height: 100%

body
	min-height: 100%
	font-family: 'Roboto', sans-serif
	background-color: #123456
	display: flex
	align-items: center
	justify-content: center

svg[hidden]:not(:root)
	display: none
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@mixin switch-colors
	@each $theme, $color in $color-theme
		.material-switch.active.#{$theme}
			.bar, .ripple
				background-color: rgba($color, 0.5)
			.thumb::before
				background-color: $color
////////////////////////////////////////////////////////////////////////
////////////////////
////////////////////////////////////////////////////////////////////////
.material-switch
	position: relative
	display: inline-block
	vertical-align: middle
	cursor: pointer
	+dim(36px, 24px)
	&.active
		.bar
			background-color: rgba(158, 158, 158, 0.5)
		.thumb-container
			+transform(translate(100%, 0))
		.thumb::before
			background-color: #9E9E9E
		.ripple
			+animation(switchRipple 0.5s cubic-bezier(0.35, 0, 0.25, 1))
	.bar
		background-color: #9E9E9E
		+pos(absolute, 5px null null 1px)
		+dim(34px, 14px)
		+border-radius(8px)
		+transition(all 0.5s cubic-bezier(0.35, 0, 0.25, 1))
	.thumb-container
		width: 16px
		z-index: 1
		+pos(absolute, 2px null null 0)
		+transition(all 0.5s cubic-bezier(0.35, 0, 0.25, 1))
		+transform(translate(0,0))
	.thumb
		+dim(20px)
		&::before
			content: ""
			position: absolute
			display: block
			background-color: #FAFAFA
			+dim(20px)
			+border-radius(50%)
			+box-shadow(0px 2px 5px 0 rgba(0, 0, 0, 0.26))
			+transition(all 0.5s cubic-bezier(0.35, 0, 0.25, 1))
	.ripple
		background-color: rgba(0,0,0,0.2)
		+pos(absolute, 50% null null 50%)
		+dim(48px)
		+transform(translate(-50%, -50%) scale(0))
		+border-radius(50%)
		+transition(all 0.5s cubic-bezier(0.35, 0, 0.25, 1))
////////////////////////////////////////////////////////////////////////
////////////////////
////////////////////////////////////////////////////////////////////////
+keyframes(switchRipple)
	0%
		opacity: 0
		+transform(translate(-50%, -50%) scale(0))
	50%
		opacity: 0.67
	75%
		opacity: 0.1
		+transform(translate(-50%, -50%) scale(1))
	100%
		opacity: 0
////////////////////////////////////////////////////////////////////////
////////////////////
////////////////////////////////////////////////////////////////////////
+switch-colors()
////////////////////////////////////////////////////////////////////////
////////////////////
////////////////////////////////////////////////////////////////////////
.container
	padding: 20px
	background-color: #343434
	width: 300px
	+box-shadow(0px 1px 2px #000)

h1
	text-align: center
	color: #f0f0f0
	font-weight: bold
	margin: 0 0 15px
	font-size: 26px
	letter-spacing: 3px

.row
	&:not(:last-child)
		margin-bottom: 10px
	&::after
		content: ""
		display: block
		clear: both
	span
		color: #f0f0f0
		float: left
	.material-switch
		float: right		

#credits
	+text-shadow(1px 1px 2px #222)
	position: fixed
	bottom: 10px
	right: 10px
	font-size: 14px
	line-height: 1.8
	color: #fff
	i.mdi
		font-size: 28px
		vertical-align: middle
		margin: 0 10px
		&.mdi-heart
			color: #FF432F
		&.mdi-codepen
			color: #2AE052
		&.mdi-xml
			color: #FFE02F